@import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: url("./images/bg-1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: red; */
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}
h1 {
  text-align: center;
  font-size: 24px;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
}
.container {
  height: 80vh;
  padding: 20px;
  border-radius: 10px;
  /* background-color: aquamarine;  */
  /* position: relative;
  overflow: hidden; */
}

.search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
input[type="text"] {
  background-color: transparent;
  color: black;

  border-color: black;
  font-weight: bolder;
  font-size: medium;
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="text"]:focus {
  background-color: #333;
  color: #fff;
}
input::placeholder {
  color: black;
  font-size: medium;
}
input:focus {
  color: black;
  font-size: medium;
}

input[type="button"] {
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  border: none;
  font-weight: bolder;
  font-size: medium;
  border-radius: 4px;
  margin-left: 10px;
  border-color: white;
  border: 1px solid #ccc;
  transition: transform 0.2s;

  cursor: pointer;
}
input[type="button"]:hover {
  background-color: #333;
  /* box-shadow: #333; */
  transform: scale(1.2);
}
#location-display {
  text-align: center;
  color: black;
  font-weight: bolder;
  font-size: medium;
  padding: 10px 0;
}
.days {
  width: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  /* flex-wrap: wrap;
  justify-content: space-around; */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
}

.day {
  background-color: LightYellow 2;
  /* flex: 2; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;

  transition: transform 0.2s;
  text-align: center;
  cursor: pointer;
  /* margin: 0 10px; */
}

.day:hover {
  background-color: black;
  color: #fff;
  transform: scale(1.1);
}

.day h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.day h4 {
  font-size: 16px;
  font-weight: normal;
  margin: 5px 0;
}

.day p {
  font-size: 14px;
  font-weight: normal;
  margin: 5px 0;
}
@media (max-width: 799px) {
  container {
    margin: 5px;
  }
  input[type="text"] {
    max-width: 100%;
  }
  .days {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 477px) {
  h1 {
    font-size: 16px;
  }
  .days {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .day {
    padding: 5px;
  }
  input[type="text"] {
    max-width: 50%;
  }
  input[type="button"] {
    padding: 5px 10px;
    margin-left: 5px;
  }
  .days {
    width: auto;
    display: flex;
    flex-direction: column;
  }
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* Initially hidden */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#error-message {
  text-align: center;
  color: black;
  font-weight: bolder;
  font-size: medium;
  padding: 10px 0;
}
